# myProject

Project/src/: index.html
test/: pom.xml
test/test-api/: .gitignore  pom.xml
test/test-api/src/main/java/com/profectus/filters/: Application.java
test/test-api/src/main/java/com/profectus/filters/api/: EchoAPI.java
test/test-api/src/main/java/com/profectus/filters/config/: ConversionServiceConfig.java  WebConfig.java
test/test-api/src/main/java/com/profectus/filters/security/config/: ProfectusAuthenticationEntryPoint.java  SpringSecurityConfig.java
test/test-api/src/main/resources/: application.properties
test/test-commons/: pom.xml
test/test-commons/src/main/java/com/profectus/filters/commons/exceptions/: EchoException.java
test/test-commons/src/main/java/com/profectus/filters/commons/web/request/: EchoRequest.java
test/test-commons/src/main/java/com/profectus/filters/commons/web/response/: Echo.java
test/test-dao/: pom.xml
test/test-dao/src/main/java/com/profectus/filters/dao/: EchoEntityToEchoConverter.java
test/test-dao/src/main/java/com/profectus/filters/repository/: EchoRepository.java
test/test-dao/src/main/java/com/profectus/filters/repository/entity/: EchoEntity.java
test/test-service/: pom.xml
test/test-service/src/main/java/com/profectus/filters/service/: EchoService.java  EchoServiceImpl.java
